# test1
FROM system AS test1
RUN touch file
-e test1='alpine' \

# test2
COPY file file-new
RUN mkdir /opt/test/
COPY /etc/hosts /opt/test
docker build . --label "version=1.0.0"

# test3
FROM test1 AS test2
RUN mv file-new /opt/test/
docker build . --label "description=test image"
WORKDIR /opt/test/
