events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       88;
        server_name  test.ru;

        location / {
         root /var/files;
        }

        location / {
        root /var/new-files;
        }

        location ~ \.(jpg) {
        root /var/jpg-files;
         }

        proxy_intercept_errors on;
        error_page 404 = @error;

        location @error {
        return 404;
        }

        location / {
        proxy_redirect http://test.ru:88/download/my-new-app/ http://download-new/my-new-app/;
        proxy_redirect http://test.ru:88/download-new/my-new-app/ http://200.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
